<UserControl x:Class="GardenPlanner_WPF.AppointmentControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:GardenPlanner_WPF"
				mc:Ignorable="d"
				Style="{StaticResource BaseUserControl}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Filter for a specific appointment -->
		<Grid Style="{StaticResource SearchFilterPanel}">
			<TextBox
				x:Name="tbFilter"
				TextChanged="tbFilter_TextChanged"/>
			<Label
				x:Name="tbFilterPlaceholder"
				Content="Search..."
				IsHitTestVisible="False"/>
		</Grid>

		<!-- Pick the appointment to edit the values of -->
		<DataGrid
			x:Name="dgAppointments"
			SelectionMode="Single"
			SelectionChanged="dgAppointments_SelectionChanged"
			Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Date"
					Binding="{Binding Date}"
					Width="*"/>

				<DataGridTextColumn
					Header="Appointment"
					Binding="{Binding Title}"
					Width="*"/>

				<DataGridTextColumn
					Header="Description"
					Binding="{Binding Description}"
					Width="*"/>

				<DataGridTextColumn
					Header="Type"
					Binding="{Binding AppointmentType.Name}"
					Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Grid to display and edit the selected users info -->
		<Grid
			Style="{StaticResource GridDetails}"
			x:Name="grDetails"
			Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid
				x:Name="grDetailsControls"
				HorizontalAlignment="Center"
				Margin="5"
				Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button
					x:Name="btnAdd"
					Content="Toevoegen"
					IsEnabled="False"
					Click="btnAdd_Click"
					Grid.Column="0"/>
				<Button
					x:Name="btnEdit"
					Content="Wijzigen"
					IsEnabled="False"
					Click="btnEdit_Click"
					Grid.Column="2"/>
				<Button
					x:Name="btnDelete"
					Content="Verwijderen"
					IsEnabled="False"
					Click="btnDelete_Click"
					Grid.Column="4"/>
				<Button
					x:Name="btnSave"
					Content="Opslaan"
					IsEnabled="False"
					Click="btnSave_Click"
					Grid.Column="6"/>
			</Grid>

			<Grid
				x:Name="grDetailsInputs"
				Margin="0"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label
					Content="Wanneer:"
					Grid.Row="0"
					Grid.Column="0"/>
				<DatePicker
					x:Name="dpDate"
					Grid.Row="0"
					Grid.Column="1"
					SelectedDate="{Binding Date, Mode=TwoWay}"
					SelectedDateChanged="grDetails_InfoChanged"/>

				<Label
					Content="Titel:" 
					Grid.Row="1"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbTitle"
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Title, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					Content="Type Afspraak:" 
					Grid.Row="2"
					Grid.Column="0"/>
				<ComboBox
					Style="{StaticResource ComboBoxWide}"
					x:Name="cbTypes"
					Grid.Row="2"
					Grid.Column="1"
					SelectedItem="{Binding AppointmentType, Mode=TwoWay}"
					SelectionChanged="grDetails_InfoChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock
									Text="{Binding Name}"
									FontWeight="Bold"
									HorizontalAlignment="Left"
									Margin="0"
									Padding="0"/>
								<TextBlock
									Text="{Binding Description}"
									FontStyle="Italic"
									Margin="0,0,0,10"
									Padding="0"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label
					Content="Beschrijving:" 
					Grid.Row="3"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbDescription"
					Grid.Row="3"
					Grid.Column="1"
					VerticalScrollBarVisibility="Auto"
					Height="Auto"
					Text="{Binding Description, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"
					AcceptsReturn="True"/>

				<StackPanel
					x:Name="spError"
					Grid.Row="4"
					Grid.ColumnSpan="2"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
