<UserControl x:Class="GardenPlanner_WPF.ToDoControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:GardenPlanner_WPF"
				mc:Ignorable="d" 
				Style="{StaticResource BaseUserControl}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock
			Style="{StaticResource TitleH1}"
			Text="Voeg ToDo toe"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"/>

		<Label
			Content="Inhoud Todo:"
			Grid.Row="1"
			Grid.Column="0"/>
		<TextBox
			Style="{StaticResource TextBoxWide}"
			Width="Auto"
			x:Name="tbContent"
			Grid.Row="1"
			Grid.Column="1"/>

		<Label
			Content="Selecteer afspraak"
			Grid.Row="2"
			Grid.Column="0"/>
		<DataGrid
			x:Name="dgAppointments"
			SelectionMode="Single"
			SelectionChanged="dgAppointments_SelectionChanged"
			Grid.Row="2"
			Grid.Column="1">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Date"
					Binding="{Binding Date}"/>

				<DataGridTextColumn
					Header="Appointment"
					Binding="{Binding Title}"
					Width="200"/>

				<DataGridTextColumn
					Header="Description"
					Binding="{Binding Description}"
					Width="300"/>

				<DataGridTextColumn
					Header="Type"
					Binding="{Binding AppointmentType.Name}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button
			x:Name="btnAssign"
			Content="Voeg toe"
			Grid.Row="3"
			Grid.Column="2"
			Style="{StaticResource ButtonCentered}"
			Click="btnAssign_Click"/>

		<Button
			x:Name="btnRefresh"
			Content="Refresh"
			Style="{StaticResource ButtonCentered}"
			Click="btnRefresh_Click" Margin="0,23,0,24"/>

		<!-- Title -->
		<TextBlock
			Style="{StaticResource TitleH1}"
			Text="Todos van geselecteerde afspraak"
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2"/>

		<Button
			x:Name="btnFinish"
			Content="Markeer als Klaar"
			Grid.Row="6"
			Grid.Column="1"
			Style="{StaticResource ButtonCentered}"
			Click="btnFinish_Click"/>

		<Button
			x:Name="btnUnfinish"
			Content="Markeer als Niet Klaar"
			Grid.Row="7"
			Grid.Column="1"
			Style="{StaticResource ButtonCentered}"
			Click="btnUnfinish_Click"/>

		<DataGrid
			x:Name="dgTodos"
			SelectionMode="Single"
			Grid.Row="5"
			Grid.Column="1">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Beschrijving"
					Width="400"
					Binding="{Binding Description}"/>

				<DataGridTextColumn
					Header="Klaar?"
					Binding="{Binding Ready}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
