# DotNetFrameworks

./: .editorconfig  Eindopdracht.sln  README.md
Android/: Android.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Console/: Console.csproj  Program.cs
Eindopdracht/: Console.csproj  Program.cs
GardenPlanner_Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GardenPlanner_Android.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GardenPlanner_Console/: GardenPlanner_Console.csproj  Program.cs
GardenPlanner_WPF/: AdminPanelControl.xaml  AdminPanelControl.xaml.cs  App.xaml  App.xaml.cs  GardenPlanner_WPF.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleSelector.cs
GardenPlanner_WPF/Components/: AgendaUserControl.xaml  AgendaUserControl.xaml.cs  AppointmentControl.xaml  AppointmentControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  (+10 more)
GardenPlanner_Web/: .editorconfig  GardenPlanner_Web.csproj  Program.cs  appsettings.json
Models/: AgendaDbContext.cs  AgendaUser.cs  Appointment.cs  AppointmentType.cs  AppointmentTypeName.cs  FuelType.cs  Language.cs  Login.cs  Models.csproj  Program.cs  Register.cs  Todo.cs  Vehicle.cs  VehicleType.cs
Models/CustomServices/: CustomIdentityBuilderExtensions.cs  DtoMappingExtensions.cs  PasswordlessLoginTotpTokenProvider.cs  SharedResource.cs
Models/CustomValidation/: EnumValidation.cs  LocalizedValidationAttributeAdapterProvider.cs
Models/DTO/: AgendaUserDTO.cs  AppointmentDTO.cs  AppointmentTypeDTO.cs  ToDoDTO.cs  VehicleDTO.cs
Models/Data/: AgendaDbContext.cs  GlobalDbContext.cs  LocalDbContext.cs
Models/Enums/: AppointmentTypeName.cs  FuelType.cs  VehicleType.cs
Models/Extensions/: CustomIdentityBuilderExtensions.cs
Models/Extensions/Models/: AgendaUserMappingExtensions.cs  AppointmentMappingExtensions.cs  AppointmentTypeMappingExtensions.cs  DtoMappingExtensions.cs  ToDoMappingExtensions.cs  VehicleMappingExtensions.cs
Models/Migrations/: 20251006132713_Agenda.Designer.cs  20251006132713_Agenda.cs  20251007091206_AnotherTest.Designer.cs  20251007091206_AnotherTest.cs  20251008105436_New.Designer.cs  20251008130138_New.Designer.cs  20251008130138_New.cs  20251014110514_AddAgendaUsers.Designer.cs  20251014110514_AddAgendaUsers.cs  20251014165148_AddIsApproved.Designer.cs  20251014165148_AddIsApproved.cs  20251016081631_UserIntegrationAndAddColorToTypes.Designer.cs  20251016081631_UserIntegrationAndAddColorToTypes.cs  20251020114420_AppointmentTypeRemoveUserForeignKey.Designer.cs  20251020114420_AppointmentTypeRemoveUserForeignKey.cs  20251021184821_AddVehicleModelAndReferenceInAgendaUser.Designer.cs  20251021184821_AddVehicleModelAndReferenceInAgendaUser.cs  20251021203726_LimitCharacterLengthOfStringColumns.Designer.cs  20251021203726_LimitCharacterLengthOfStringColumns.cs  20251022103039_VehicleImg.Designer.cs  20251022103039_VehicleImg.cs  20251023004514_RenameAppointmentColumnUserId.Designer.cs  20251023004514_RenameAppointmentColumnUserId.cs  20251023092752_AddAgendaUserDisplayNameColumn.Designer.cs  20251023092752_AddAgendaUserDisplayNameColumn.cs  20251023120017_AppointmentTypeChangeNameFromStringToAppointmentTypeName.Designer.cs  20251023120017_AppointmentTypeChangeNameFromStringToAppointmentTypeName.cs  20251024130727_AppointmentAddColumnIsCompleted.Designer.cs  20251024130727_AppointmentAddColumnIsCompleted.cs  20251024140403_AgendaUserSetRequiredColumnEmailAndSetUniqueColumnEmail.Designer.cs  20251024140403_AgendaUserSetRequiredColumnEmailAndSetUniqueColumnEmail.cs  20251024155744_AgendaUserAddConstraintUniqueToDisplayName.Designer.cs  20251024155744_AgendaUserAddConstraintUniqueToDisplayName.cs  20251025143204_AppointmentDropColumnFrom.Designer.cs  20251025143204_AppointmentDropColumnFrom.cs  20251025144713_AppointmentRenameColumnToToDate.Designer.cs  20251025144713_AppointmentRenameColumnToToDate.cs  20251026104730_DeletedVehicleAttribute.Designer.cs  20251026104730_DeletedVehicleAttribute.cs  20251102115537_test.Designer.cs  (+33 more)
Models/Migrations/LocalDb/: 20251217162224_Local_AddInitialTablesToLocalDbContext.Designer.cs  20251217162224_Local_AddInitialTablesToLocalDbContext.cs  20251217221805_Local_AddTableLogins.Designer.cs  20251217221805_Local_AddTableLogins.cs  20251220041004_AddTableRegisters.Designer.cs  20251220041004_AddTableRegisters.cs  LocalDbContextModelSnapshot.cs
Models/Resources/: AgendaUser.Designer.cs  AgendaUser.fr.resx  AgendaUser.nl.resx  AgendaUser.resx  Appointment.Designer.cs  Appointment.fr.resx  Appointment.nl.resx  Appointment.resx  AppointmentType.Designer.cs  AppointmentType.fr.resx  AppointmentType.nl.resx  AppointmentType.resx  Language.Designer.cs  Language.fr.resx  Language.nl.resx  Language.resx  SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx  ToDo.Designer.cs  ToDo.fr.resx  ToDo.nl.resx  ToDo.resx  Vehicle.Designer.cs  Vehicle.fr.resx  Vehicle.nl.resx  Vehicle.resx
WPFAPP/: AdminControl.xaml  AdminControl.xaml.cs  AdminPanelControl.xaml  AdminPanelControl.xaml.cs  App.xaml  App.xaml.cs  AppointmentControl.xaml  AppointmentControl.xaml.cs  GlobalSuppressions.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RoleControl.xaml.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs  VehicleSelector.cs  WPFAPP.csproj
WPFAPP/Components/: AgendaUserControl.xaml  AgendaUserControl.xaml.cs  AppointmentControl.xaml  AppointmentControl.xaml.cs  DetailsControl.xaml  DetailsControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RoleControl.xaml  RoleControl.xaml.cs  ToDoControl.xaml  ToDoControl.xaml.cs  UserInfoControl.xaml  VehicleAssignment.xaml  VehicleAssignment.xaml.cs  VehicleAssignmentControl.xaml  VehicleAssignmentControl.xaml.cs
WPFAPP/CustomEventArgs/: ItemCreatedEventArgs.cs
WPFAPP/Resources/: Style.xaml  Variables.xaml
WPFAPP/Themes/: Generic.xaml
(+67 files in other folders)
