<UserControl x:Class="WPFAPP.LoginControl"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:local="clr-namespace:WPFAPP"
				 mc:Ignorable="d" 
				 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource TitleH5}"
			Text="Login"
			Grid.Row="0"
			Grid.Column="1" 
			Background="Transparent"
			Grid.ColumnSpan="2"/>

		<Label
			Content="Gebruikersnaam:"
			Grid.Row="1"
			Grid.Column="1"/>
		<TextBox
			Style="{StaticResource TextBoxWide}"
			x:Name="tbDisplayname"
			Grid.Row="1"
			Grid.Column="2"/>

		<Label
			Content="Wachtwoord"
			Grid.Row="2"
			Grid.Column="1"/>
		<PasswordBox
			Style="{StaticResource PasswordBoxWide}"
			x:Name="pbPassword"
			Background="WhiteSmoke"
			Grid.Row="2"
			Grid.Column="2"/>

		<Button
			x:Name="btnLogin"
			Content="Login"
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource ButtonCentered}"
			Click="btnLogin_Click" Margin="0,10,0,5" Width="113"/>
		<Button
			x:Name="btnSwap"
			Content="Heeft u nog &#xD;&#xA;geen account?"
			Grid.Row="3"
			Grid.Column="2"
			Style="{StaticResource ButtonCentered}"
			Click="btnSwap_Click" Margin="0,10,0,5" />

		<StackPanel
			x:Name="tbError"
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"/>
	 </Grid>
</UserControl>
