<UserControl x:Class="WPFAPP.RoleControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:WPFAPP"
				mc:Ignorable="d"
				Style="{StaticResource BaseUserControl}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock
			Text="Role Management"
			Style="{StaticResource TitleH3}"
			Grid.Row="0"
			Grid.ColumnSpan="4"/>

		<!-- Pick the user to edit the roles of -->
		<Label
			Content="Gebruiker:"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Margin="0,0,35,0"/>
		<ComboBox
			x:Name="cbUsers"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			SelectionChanged="cbUsers_SelectionChanged"
			Grid.Row="2"
			Grid.Column="0"/>

		<!-- ListBox to load the current roles of the user -->
		<Label
			Content="Huidige Rollen:"
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Left"/>
		<ListBox
			x:Name="lbRoles"
			SelectionMode="Multiple"
			SelectionChanged="lbRoles_SelectionChanged"
			HorizontalAlignment="Stretch"
			Grid.Row="2"
			Grid.Column="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<ListBoxItem
								Content="{Binding Id}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
