<UserControl x:Class="WPFAPP.VehicleAssignmentControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:WPFAPP"
				mc:Ignorable="d"
				Style="{StaticResource BaseUserControl}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock
			Style="{StaticResource TitleH3}"
			Text="Werknemer toevoegen aan voertuig"
			Grid.Row="0"/>

		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<Label
					Content="Employee ID:"
					Width="100"
					VerticalAlignment="Center"/>
				<ComboBox
					x:Name="cmbEmployees"
					Width="200"
					Margin="10,0,0,0"
					SelectionChanged="cmbEmployees_SelectionChanged"/>

				<Label
					x:Name="lblCurentVehicle"
					Content="Huidig voertuig: "
					Width="160"
					Margin="20,0,0,0"
					VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0" >
				<Label
					Content="Vehicle:"
					Width="100"
					VerticalAlignment="Center"/>
				<ComboBox
					x:Name="cmbVehicles"
					Width="200"
					Margin="10,0,0,0"
					SelectionChanged="cmbVehicles_SelectionChanged">

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock
									Text="{Binding Model}"
									FontWeight="Bold"
									Margin="0"
									Padding="0"/>
								<TextBlock
									Text="{Binding Brand}"
									FontStyle="Italic"
									FontSize="18"
									Margin="0,0,0,10"
									Padding="0"/>
								<TextBlock
									Text="{Binding LicencePlate}"
									FontStyle="Italic"
									FontSize="18"
									Margin="0,0,0,10"
									Padding="0"/>
								<TextBlock
									Text="{Binding ImageSource}"
									Visibility="Hidden"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Image
					x:Name="imgVehicle"
					Width="169"
					Height="112"
					Margin="20,0,0,0"
					Source="https://teja9.kuikr.com/images/car/default-cars.jpeg"/>
				<Button
					x:Name="btnAssign"
					Content="Wijs toe"
					Width="169"
					IsEnabled="False"
					Click="btnAssign_Click" RenderTransformOrigin="1.479,0.491"/>
			</StackPanel>
		</StackPanel>

		<!-- Title -->
		<TextBlock
			Style="{StaticResource TitleH3}"
			Text="Voertuigen overzicht"
			Grid.Row="3"/>

		<!-- Pick the vehicle to edit the values of -->
		<DataGrid
			x:Name="dgVehicleDetails"
			Height="Auto"
			Width="Auto"
			MaxHeight="300"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			SelectionMode="Single"
			SelectionChanged="dgVehicleDetails_SelectionChanged"
			MouseDoubleClick="dgVehicleDetails_MouseDoubleClick"
			Margin="10px"
			AutoGenerateColumns="False"
			Grid.Row="4">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Type"
					Binding="{Binding FuelType}"
					Width="150"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Merk"
					Binding="{Binding Brand}"
					Width="150"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Model"
					Binding="{Binding Model}"
					Width="200"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Gewicht capaciteit (KG)"
					Binding="{Binding WeightCapacity}"
					Width="200"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Laadvolume (L)?"
					Binding="{Binding LoadCapacity}"
					Width="200"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Manueel?"
					Binding="{Binding IsManuel}"
					Width="200"
					IsReadOnly="True"/>

				<DataGridTextColumn
					Header="Nummerplaat"
					Binding="{Binding LicencePlate}"
					Width="200"
					IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Grid to display and edit the selected vehicle info -->
		<Grid
			x:Name="grDetails"
			Grid.Row="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel
				x:Name="spDetailsControls"
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				Margin="5"
				Grid.Row="0">
				<Button
					x:Name="btnAdd"
					Content="Toevoegen"
					IsEnabled="False"
					Click="btnAdd_Click"/>
				<Button
					x:Name="btnEdit"
					Content="Wijzigen"
					IsEnabled="False"
					Click="btnEdit_Click"/>
				<Button
					x:Name="btnDelete"
					Content="Verwijderen"
					IsEnabled="False"
					Click="btnDelete_Click" />
				<Button
					x:Name="btnSave"
					Content="Opslaan"
					IsEnabled="False"
					Click="btnSave_Click"/>
			</StackPanel>

			<Grid
				x:Name="grDetailsInputs"
				Margin="0"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label
					x:Name="lbBrand"
					Content="Merk:"
					Grid.Row="0"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbBrand"
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Brand, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbModel"
					Content="Model:" 
					Grid.Row="1"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbModel"
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Model, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbWeightCapacity"
					Content="Gewichtcapaciteit(KG):" 
					Grid.Row="2"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbWeightCapacity"
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding WeightCapacity, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbLoadCapacity"
					Content="Laadcapaciteit(LITER):" 
					Grid.Row="3"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbLoadCapacity"
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding LoadCapacity, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbVehicleType"
					Content="Type voertuig:" 
					Grid.Row="4"
					Grid.Column="0"/>
				<ComboBox
					Style="{StaticResource ComboBoxWide}"
					x:Name="cbVehicleType"
					Grid.Row="4"
					Grid.Column="1"
					SelectedItem="{Binding VehicleType, Mode=TwoWay}"
					SelectionChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbFuelType"
					Content="Type brandstof:" 
					Grid.Row="5"
					Grid.Column="0"/>
				<ComboBox
					Style="{StaticResource ComboBoxWide}"
					x:Name="cbFuelType"
					Grid.Row="5"
					Grid.Column="1"
					SelectedItem="{Binding FuelType, Mode=TwoWay}"
					SelectionChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbLicencePlate"
					Content="Nummerplaat:" 
					Grid.Row="6"
					Grid.Column="0"/>
				<TextBox
					Style="{StaticResource TextBoxWide}"
					x:Name="tbLicencePlate"
					Grid.Row="6"
					Grid.Column="1"
					Text="{Binding LicencePlate, Mode=TwoWay}"
					TextChanged="grDetails_InfoChanged"/>

				<Label
					x:Name="lbIsManuel"
					Content="Manueel?:" 
					Grid.Row="7"
					Grid.Column="0"/>
				<CheckBox
					x:Name="chkIsManuel"
					Grid.Row="7"
					Grid.Column="1"
					IsChecked="{Binding IsManuel, Mode=TwoWay}"
					Checked="grDetails_InfoChanged"
					Unchecked="grDetails_InfoChanged"/>

				<StackPanel
					x:Name="spError"
					Grid.Row="8"
					Grid.ColumnSpan="2"/>
			</Grid>
		</Grid>
		<!--<Button x:Name="btnAssign" Content="Assign Vehicle" Width="150" Margin="0,20,0,0" Click="btnAssign_Click"/>-->
	</Grid>
</UserControl>
