<UserControl x:Class="WPFAPP.VehicleAssignmentControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:WPFAPP"
				mc:Ignorable="d"
				Style="{StaticResource BaseUserControl}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource TitleH3}"
			Text="Werknemer toevoegen aan voertuig"
			Grid.Row="0"/>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<Label
					Content="Employee ID:"
					Width="100"
					VerticalAlignment="Center"/>
				<ComboBox
					x:Name="cmbEmployees"
					Width="200"
					Margin="10,0,0,0"/>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0" >
				<Label
					Content="Vehicle:"
					Width="100"
					VerticalAlignment="Center"/>
				<ComboBox
					x:Name="cmbVehicles"
					Width="200"
					Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>

		<TextBlock
			Style="{StaticResource TitleH3}"
			Text="Voertuigen overzicht"
			Grid.Row="3"/>
		<StackPanel
			Grid.Row="4">
			<DataGrid
				x:Name="grVehicleDetails"
				Height="Auto"
				Width="Auto"
				MaxHeight="300"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				SelectionMode="Single"
				SelectionChanged="grVehicleDetails_SelectionChanged"
				Margin="10px"
				AutoGenerateColumns="False">

				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Type"
						Binding="{Binding FuelType}"
						Width="150"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Merk"
						Binding="{Binding Brand}"
						Width="150"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Model"
						Binding="{Binding Model}"
						Width="200"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Gewicht capaciteit (KG)"
						Binding="{Binding WeightCapacity}"
						Width="200"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Laadvolume (L)?"
						Binding="{Binding LoadCapacity}"
						Width="200"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Manueel?"
						Binding="{Binding IsManuel}"
						Width="200"
						IsReadOnly="True"/>

					<DataGridTextColumn
						Header="Nummerplaat"
						Binding="{Binding LicencePlate}"
						Width="200"
						IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="5">
				<Button
					x:Name="btnAdd"
					Content="Toevoegen"
					IsEnabled="False"
					Click="btnAdd_Click"/>
				<Button
					x:Name="btnEdit"
					Content="Wijzigen"
					IsEnabled="False"
					Click="btnEdit_Click"/>
				<Button
					x:Name="btnDelete"
					Content="Verwijderen"
					IsEnabled="False"
					Click="btnDelete_Click" />
				<Button
					x:Name="btnSave"
					Content="Opslaan"
					IsEnabled="False"
					Click="btnSave_Click"/>
			</StackPanel>
		</StackPanel>

		<Grid
			x:Name="grDetails"
			Margin="5"
			Visibility="Collapsed"
			Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label
				Content="Merk:"
				Grid.Row="0"
				Grid.Column="0"/>
			<TextBox
				Style="{StaticResource TextBoxWide}"
				x:Name="tbBrand"
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Brand, Mode=TwoWay}"
				TextChanged="grDetails_InfoChanged" />

			<Label
				Content="Model:" 
				Grid.Row="1"
				Grid.Column="0" />
			<TextBox
				Style="{StaticResource TextBoxWide}"
				x:Name="tbModel"
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Model, Mode=TwoWay}"
				TextChanged="grDetails_InfoChanged" />

			<Label
				Content="Gewichtcapaciteit(KG):" 
				Grid.Row="2"
				Grid.Column="0" />
			<TextBox
				Style="{StaticResource TextBoxWide}"
				x:Name="tbWeightCapacity"
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding WeightCapacity, Mode=TwoWay}"
				TextChanged="grDetails_InfoChanged" />

			<Label
				Content="Laadcapaciteit(LITER):" 
				Grid.Row="3"
				Grid.Column="0" />
			<TextBox
				Style="{StaticResource TextBoxWide}"
				x:Name="tbLoadCapacity"
				Grid.Row="3"
				Grid.Column="1"
				Text="{Binding LoadCapacity, Mode=TwoWay}"
				TextChanged="grDetails_InfoChanged" />

			<Label
				Content="Type voertuig:" 
				Grid.Row="4"
				Grid.Column="0"/>
			<ComboBox
				Style="{StaticResource ComboBoxWide}"
				x:Name="cbVehicleTypes"
				Grid.Row="4"
				Grid.Column="1"
				SelectedItem="{Binding VehicleType, Mode=TwoWay}"
				SelectionChanged="grDetails_InfoChanged">
			</ComboBox>

			<Label
				Content="Type brandstof:" 
				Grid.Row="5"
				Grid.Column="0"/>
			<ComboBox
				Style="{StaticResource ComboBoxWide}"
				x:Name="cbFuelTypes"
				Grid.Row="5"
				Grid.Column="1"
				SelectedItem="{Binding FuelType, Mode=TwoWay}"
				SelectionChanged="grDetails_InfoChanged">
			</ComboBox>

			<Label
				Content="Nummerplaat:" 
				Grid.Row="6"
				Grid.Column="0" />
			<TextBox
				Style="{StaticResource TextBoxWide}"
				x:Name="tbLicencePlate"
				Grid.Row="6"
				Grid.Column="1"
				Text="{Binding LicencePlate, Mode=TwoWay}"
				TextChanged="grDetails_InfoChanged" />

			<Label
				Content="Manueel?:" 
				Grid.Row="7"
				Grid.Column="0" />
			<CheckBox
				x:Name="chkIsManuel"
				Grid.Row="7"
				Grid.Column="1"
				IsChecked="{Binding IsManuel, Mode=TwoWay}"
				Checked="grDetails_InfoChanged"
				Unchecked="grDetails_InfoChanged"/>

			<StackPanel
				x:Name="spError"
				Grid.Row="8"
				Grid.Column="0"
				Grid.ColumnSpan="2"/>
		</Grid>
		<!--<Button x:Name="btnAssign" Content="Assign Vehicle" Width="150" Margin="0,20,0,0" Click="btnAssign_Click"/>-->
	</Grid>
</UserControl>
